// 評価
// Javaが式に従って計算処理をすることを式の評価と呼ぶ。
// ３つの原則に従いながら式を処理していく

// ・評価結果への置換の原則
// 　演算子は周囲のオペランドの情報を使って計算を行い、オペランドを巻き込んで結果に置き換わる
//  　1 + 5 →　6(結果)
// ・優先順位の原則
//　　Javaで定められた優先順位の高い演算子から順に評価される。（15段階）
// ・結合規則の原則
// 　式の中に同じ優先順位の演算子が複数ある場合、演算子ごとに決められた方向から順に評価される。