// 配列の片付け

// ガベージコレクション：実行中のプログラムが生み出したゴミ（どの変数からも参照されなくなったメモリ領域）
// を自動的に探し出して片付けてくれる仕組み。

// 変数は宣言されたブロックが終了するまでが寿命だが、
// new演算子で確保された要素は普通の変数ではないためブロックが終了しても寿命は迎えない。
// しかしブロック終了後は配列、配列変数では参照できずに読み書きできないゴミ（garbage)になる。

// 意図的に配列を参照できなくする方法（null)
public class Chapter1_4_6 {
    public static void main(String[] args) {
        int[] array = {1, 2, 3};
        array = null;
        array[0] = 10;
        System.out.println(array[0]);
    }
}
// nullは参照型の変数に代入することができ、参照型の変数はどこにも参照していない状態になる。
// このようにnullを代入することを参照を切るともいう。

// nullとは
// ①int[]型などの参照型変数に代入すると、その変数は何もしなくなる。
// ②int型などの基本型変数には代入することができない。