高度な継承に関する２つの不都合

不都合A 
  継承の材料となるクラスを作成する時点では
　まだ処理内容を確定できない詳細未定のメソッドが存在する。
　例）キャラクタークラスに攻撃メソッドを追加しようとした際ダメージの量は
     職業ごとに異なるため定義できない。
     ↓
     誤った解決法　攻撃メソッドをキャラクタークラスに定義しない。
                 ※職業クラスの作成者が攻撃メソッドを追加忘れを防ぐため

　　オブジェクト指向において現実世界の登場人物が持つ操作であればクラスのメソッド
   も存在すべきである。（仮にメソッドの処理内容は確定困難だったとしても）

不都合Aに対する対応策
 　キャラクタークラスを空にしておき、職業クラスの開発者に攻撃メソッドをオーバーライド
   してもらう。
   心配点　・オーバーライド忘れ（コメントを記述しても見逃す、スペルミスの恐れ）　
          ・何もしないと判断される。
          ・意図せずキャラクターインスタンスが生み出されてしまう（継承用のクラスなのに）

　　キャラクタークラスのように詳細未定部分が残っているクラスからインスタンス化されてはならない。

不都合B
  　クラスには２つの利用方法（newによる実体化、継承による利用）があり開発者は自由に選べる


