// オペランド  変数、値のようなもの
// オペランドの中でもソースコードに記述されている具体的な値（数値５、文字列HelloWorldなど）
// をリテラルと呼ぶ。そしてリテラルはデータ型を持っている。


// エスケープシーケンス 特殊な文字
// 代表例  \" 意味　二重引用符記号"
//        \' 意味　引用符記号'
//        ¥¥ 意味　円記号¥
//        \n 意味　改行（制御文字）
// 文字として”を表示させたい場合などに使用

public class Chapter1_2_2 {
    public static void main(String[] args) {
        System.out.println("私は\"マークが好きです");
    }
}