文字列処理とは

文字列の情報を処理する様々な方法を総称して文字列処理、テキスト処理という。

代表的な文字列処理
・連結　　　　　　こんにちは　Jaba　→　こんにんちはJava
・分割　　　　　　松竹梅　→　松 竹 梅
・一部の切り出し　Hello →　He
・一部置換　　　　HELLO　→　HEXXO
・ケース変換　　　He　→　he
・検索　　　　　　HEXXO →　Eは２文字目

上記はStringクラスに備わっているメソッドを利用し簡単に実現可能。