未来に備えるための継承

親クラスになる曖昧なクラスたちの定義方法を学ぶ。
そのために　抽象クラス、インタフェース　を使用する。

上記を使用するにあたり①ではなく②を意識する。
①現在、目の前のプログラム開発に必要なクラスを作る開発者
  （既存クラスを継承し子クラスを作る）
②未来に備え、別の開発者が将来利用するであろうクラスを準備しておく。
  （親クラスとなるクラスを作っておく）

未来に備える開発者の具体例
４人でゲーム開発をしているがそれそれがHero、Wizard、Thiefなどの似たクラスを
１から作成しており効率が悪いことに気がついた。
そこで全てのキャラクターに共通するname、hpフィールドを持つcharcterクラスを
作成しそれぞれのキャラはCharcterクラスを継承して開発することで効率が上がった。

未来に備える開発者の役割
他の開発者が効率よく安心して利用できる継承の材料を作ること。
